### Get - OTP
POST http://localhost:5000/get-otp?type=admin HTTP/1.1
Content-Type: application/json

{
    "email" : "[email]"
}

### Admin signup
POST http://localhost:5000/signup/admin?type=admin HTTP/1.1
Content-Type: application/json

{
    "email" : "[email]",
    "username" : "[username]",
    "password" : "[password]",
    "adminOTP" : "[office otp]",
    "otp" : "[your otp]"
}

### Admin login
POST http://localhost:5000/login/admin HTTP/1.1
Content-Type: application/json

{
    "username" : "[username]",
    "password" : "[password]"
}

### Add book (admin)
POST http://localhost:5000/admin/add_book HTTP/1.1
Content-Type: application/json

{
    "title": "[book title]",
    "author": "[author]",
    "ISBN": "[ISBN no.]",
    "details": "[descryption]"
}

### Remove book
DELETE http://localhost:5000/admin/remove_book/66601afdc0cd4ce0c6358941 HTTP/1.1

### Get all books
GET http://localhost:5000/admin/all_books HTTP/1.1

### Get all issued books
GET http://localhost:5000/admin/issued_books HTTP/1.1

### Get all users
GET http://localhost:5000/admin/user_list HTTP/1.1

### Issue Requests
GET http://localhost:5000/admin/requests HTTP/1.1

### Resolve issue
PUT http://localhost:5000/admin/issue/66ddd7a1a14ecc265e3d6706 HTTP/1.1

### Reject issue
POST http://localhost:5000/admin/reject/66ddd385cff93243dba3317f HTTP/1.1

### Accept return
DELETE http://localhost:5000/admin/return/66ddd7a1a14ecc265e3d6706 HTTP/1.1

### Get notifications
GET http://localhost:5000/admin/notification HTTP/1.1

### Read notifications
DELETE http://localhost:5000/admin/notification/66ddb84dc2e54bbc1ce1893f HTTP/1.1

### Logout admin
DELETE http://localhost:5000/admin/logout HTTP/1.1