### User signup
POST http://localhost:5000/signup/user HTTP/1.1
Content-Type: application/json

{
    "email" : "sv090999@gmail.com",
    "contact": "9580126717",
    "username" : "ui22ec23",
    "password" : "svishwa@123"
}

### Admin signup
POST http://localhost:5000/signup/admin HTTP/1.1
Content-Type: application/json

{
    "email" : "dvishu2610@gmail.com",
    "username" : "Divyanshu",
    "password" : "dvishu$123"
}

### User login
POST http://localhost:5000/login/user HTTP/1.1
Content-Type: application/json

{
    "username" : "ui22ec23",
    "password" : "svishwa@13"
}

### Admin login
POST http://localhost:5000/login/admin HTTP/1.1
Content-Type: application/json

{
    "username" : "Divyanshu",
    "password" : "dvishu$123"
}

### Get list of all books
GET http://localhost:5000/user/all_books HTTP/1.1
Authorization: Bearer eyJhbGciOJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklEIjoiNjY1MWFjY2Y4OTIwMDZiZWYxYjMwNjQwIn0.PeQQd5u-4K3lInLxfgV5kHW_revI27o7hH8__dDDyk8

### Add book
POST http://localhost:5000/user/addBook HTTP/1.1
Authorization: Bearer eyJhbGciOJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklEIjoiNjY1MWFjY2Y4OTIwMDZiZWYxYjMwNjQwIn0.PeQQd5u-4K3lInLxfgV5kHW_revI27o7hH8__dDDyk8
Content-Type: application/json

{
    "title": "Analog Circuit",
    "author": "Sedra and Smith"
}


### Update User
PUT http://localhost:5000/user/661e59063bcf834d2dbf15f5/update HTTP/1.1
Content-Type: application/json

{
    "name": "Dvishu",
    "contact" : "9580126756"
}